<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#EFE4B0"
    tools:context=".theoryActivity">

    <TextView
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/algoView"
        android:layout_weight="0.41"
        android:textColor="@color/textGreen"
        android:textColorHighlight="#2e2e2e"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:maxLines = "50"
        android:scrollbars = "vertical"/>


    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/algoBar"
        android:max="6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

</RelativeLayout>