<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG"
    tools:context=".Credits">

    <TextView
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/credit"
        android:id="@+id/creditView"
        android:layout_weight="0.41"
        android:textColor="@color/textGreen"
        android:textColorHighlight="#2e2e2e"
        android:textSize="15dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:maxLines = "50"
        android:scrollbars = "vertical"/>

</RelativeLayout>